
DOMAIN_NAME=openrct2plugins.test
TLD=test
HTTP_PORT=80
EMAIL=localhost
COMPOSE_CONVERT_WINDOWS_PATHS=1
VERSION=0.1.0
GITHUB_TOKEN=123456789123456789

MYSQL_DATABASE=orct2p
MYSQL_ROOT_PASSWORD=ukknnpMjMhIKtU
MYSQL_DEV_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=1h030PUVhZLCsM