server {
    listen 80;
    listen [::]:80;
    listen 443;
    listen [::]:443;
    listen openrct2plugins.org:443;
    server_name openrct2plugins.org;


  location ~ .* {
    proxy_pass https://localhost:4000;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
